# 423901_devops_OzorninTikhon

./: .gitignore  Jenkinsfile  Program.cs  README.md  docker-compose.yml
App_home/: .gitignore  Dockerfile  RaspredeleniyeDutyaApp.sln  docker-compose.yml
App_home/VipuskRasplavaApp/: PasswordHasher.cs  Program.cs  Raspredeleniye.xml  RaspredeleniyeDutyaApp.csproj  appsettings.Development.json  appsettings.json
App_home/VipuskRasplavaApp/Controllers/: AdminController.cs  HomeController.cs  ServerController.cs
App_home/VipuskRasplavaApp/Data/: DatabaseContext.cs  UserAccount.cs  Variant.cs
App_home/VipuskRasplavaApp/Helpers/: CalculationHelper.cs  ExcelReportHelper.cs  RequestHelper.cs
App_home/VipuskRasplavaApp/Migrations/: 20250705131524_Initial.Designer.cs  20250705131524_Initial.cs  20250706084315_AdminsAndPasswords.Designer.cs  20250706084315_AdminsAndPasswords.cs  20250706091721_AddEmail.Designer.cs  20250706091721_AddEmail.cs  20250708111501_AddInitialDataToVariant.Designer.cs  20250708111501_AddInitialDataToVariant.cs  20250716075422_AddFurmClosing.Designer.cs  20250716075422_AddFurmClosing.cs  20250724131828_AddTrebZnTeorInitialData.Designer.cs  20250724131828_AddTrebZnTeorInitialData.cs  20250725110913_RemoveInitialDataOchag.Designer.cs  20250725110913_RemoveInitialDataOchag.cs  20250725112211_CombineInitialData.Designer.cs  20250725112211_CombineInitialData.cs  20250725113412_InitialDataRenamed.Designer.cs  20250725113412_InitialDataRenamed.cs  20250727143840_SeparateFullName.Designer.cs  20250727143840_SeparateFullName.cs  DatabaseContextModelSnapshot.cs
App_home/VipuskRasplavaApp/Models/: ErrorViewModel.cs
App_home/VipuskRasplavaApp/Models/Client/: ChangePasswordDataModel.cs  DataViewModel.cs  ParametersViewModel.cs  UserAccountDataModel.cs  UserInformationDataModel.cs  UserSettingsDataModel.cs  VariantDataModel.cs  VariantSearchDataModel.cs
App_home/VipuskRasplavaApp/Models/Server/: LoginDataModel.cs  RegisterDataModel.cs  UserSettingsDataModel.cs
App_home/VipuskRasplavaApp/Properties/: launchSettings.json
App_home/VipuskRasplavaApp/Properties/PublishProfiles/: FolderProfile.pubxml
App_home/VipuskRasplavaApp/Views/: _ViewImports.cshtml
App_home/VipuskRasplavaApp/Views/Admin/: Index.cshtml  UserAdminConfirmation.cshtml  UserDeleteConfirmation.cshtml  UserList.cshtml
App_home/VipuskRasplavaApp/Views/Home/: AppError.cshtml  ChangePassword.cshtml  Index.cshtml  Login.cshtml  Parameters.cshtml  Register.cshtml  Results.cshtml  UserSettings.cshtml
App_home/VipuskRasplavaApp/Views/Shared/: _Layout.cshtml
App_practical/: App_practical.csproj  App_practical.sln  Dockerfile  Jenkinsfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
App_practical/Controllers/: HomeController.cs
App_practical/Data/: DatabaseContext.cs  Variant.cs
App_practical/Libraries/: CalculationLibrary.cs
App_practical/Migrations/: 20251102092904_InitialMigration.Designer.cs  20251102092904_InitialMigration.cs  20251118060536_AddVariantResult.Designer.cs  20251118060536_AddVariantResult.cs  DatabaseContextModelSnapshot.cs
App_practical/Models/: DataViewModel.cs  ErrorViewModel.cs  VariantDataViewModel.cs
App_practical/Properties/: launchSettings.json
App_practical/Properties/PublishProfiles/: FolderProfile.pubxml
App_practical/Services/: KafkaConsumerService.cs  KafkaProducerHandler.cs  KafkaProducerService.cs
App_practical/Views/: _ViewImports.cshtml
App_practical/Views/Home/: Calculate.cshtml  Index.cshtml
App_practical/Views/Shared/: _Layout.cshtml
App_practical/prometheus/config/: prometheus.yml
Docs/: Озорнин Т.А. Отчет по ПР_1 (2025).doc  Озорнин Т.А. Отчет по ПР_2 (2025) (ок).doc  Озорнин Т.А. Отчет по ПР_4 (2025) (ок).doc  Форма отчета по ДР (2025).docx  Форма отчета по ПР_1 (2025).doc  Форма отчета по ПР_2 (2025).doc  Форма отчета по ПР_3 (2025) .doc  Форма отчета по ПР_4 (2025).doc  Форма отчета по ПР_5 (2025).doc
(+11 files in other folders)
